---
app_package_directory_key: example-apps-dir
buildpack_directory_key: example-buildpacks-dir
droplet_directory_key: example-droplets-dir
resource_directory_key: example-resources-dir
gcs_project: molten-gasket-380715
gcs_service_account_email: jessica-mary-listijo@molten-gasket-380715.iam.gserviceaccount.com
gcs_service_account_json_key: >
  {
    "service": "account",
    "json": "blob"
  }
